<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - institutionsadventisdb@localhost" uuid="3342f81a-d34f-435d-a719-4091c9bf1ee4">
    <database-info product="MySQL" version="5.6.23-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="institutionsadventisdb"/>
    <table name="associationormission" schema="" catalog="institutionsadventisdb" type="TABLE">
      <column name="idassociationormission" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="name" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <column name="type" sqlType="BIT" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="idunion" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="idassociationormission"/>
      <foreign-key name="FKpu74mfwcaa1ip27xg7uwyrrna" columns="idunion" ref-table="union" ref-schema="" ref-catalog="institutionsadventisdb" ref-columns="idunion" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FKjw6ussabgirbqcyebte1uldxb" table="district" schema="" catalog="institutionsadventisdb" columns="idassociationormission"/>
      <index name="FKpu74mfwcaa1ip27xg7uwyrrna" unique="false" columns="idunion"/>
    </table>
    <table name="country" schema="" catalog="institutionsadventisdb" type="TABLE">
      <column name="idcountry" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="country" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="idcountry"/>
      <exported-key name="FKcwsop2v76ykdqkh83kdw5cn6j" table="union" schema="" catalog="institutionsadventisdb" columns="idcountry"/>
    </table>
    <table name="district" schema="" catalog="institutionsadventisdb" type="TABLE">
      <column name="iddistrict" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="active" sqlType="BIT" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="district" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <column name="zone" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="idassociationormission" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="iddistrict"/>
      <foreign-key name="FKjw6ussabgirbqcyebte1uldxb" columns="idassociationormission" ref-table="associationormission" ref-schema="" ref-catalog="institutionsadventisdb" ref-columns="idassociationormission" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FKg428t5m1ewy0ie7k4ps7t13hl" table="institutions" schema="" catalog="institutionsadventisdb" columns="iddistrict"/>
      <index name="FKjw6ussabgirbqcyebte1uldxb" unique="false" columns="idassociationormission"/>
    </table>
    <table name="institutions" schema="" catalog="institutionsadventisdb" type="TABLE">
      <column name="idinstitutions" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="active" sqlType="BIT" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="address" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <column name="contactinformation" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="latitude" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="longitude" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <column name="iddistrict" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="idtypeinstitutions" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="idinstitutions"/>
      <foreign-key name="FKg428t5m1ewy0ie7k4ps7t13hl" columns="iddistrict" ref-table="district" ref-schema="" ref-catalog="institutionsadventisdb" ref-columns="iddistrict" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKrw86kebhafawicw6v3yb05dkq" columns="idtypeinstitutions" ref-table="typeinstitutions" ref-schema="" ref-catalog="institutionsadventisdb" ref-columns="idtypeinstitutions" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FKg428t5m1ewy0ie7k4ps7t13hl" unique="false" columns="iddistrict"/>
      <index name="FKrw86kebhafawicw6v3yb05dkq" unique="false" columns="idtypeinstitutions"/>
    </table>
    <table name="typeinstitutions" schema="" catalog="institutionsadventisdb" type="TABLE">
      <column name="idtypeinstitutions" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="active" sqlType="BIT" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="typename" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="idtypeinstitutions"/>
      <exported-key name="FKrw86kebhafawicw6v3yb05dkq" table="institutions" schema="" catalog="institutionsadventisdb" columns="idtypeinstitutions"/>
    </table>
    <table name="union" schema="" catalog="institutionsadventisdb" type="TABLE">
      <column name="idunion" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="active" sqlType="BIT" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="unionname" sqlType="VARCHAR" precision="400" scale="0" nullable="false" jdbcType="12"/>
      <column name="idcountry" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="idunion"/>
      <foreign-key name="FKcwsop2v76ykdqkh83kdw5cn6j" columns="idcountry" ref-table="country" ref-schema="" ref-catalog="institutionsadventisdb" ref-columns="idcountry" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FKpu74mfwcaa1ip27xg7uwyrrna" table="associationormission" schema="" catalog="institutionsadventisdb" columns="idunion"/>
      <index name="FKcwsop2v76ykdqkh83kdw5cn6j" unique="false" columns="idcountry"/>
    </table>
  </data-source>
</component>